import java.lang.Number;

import de.wps.bube.basis.base.rume.dto.RumeUploadDto;
import de.wps.bube.basis.base.rume.dto.KpTeilergebnisDto;

rule "Behoerde-kommunikationsverbindungen-Fehler-Land_02"
	dialect "java"
	agenda-group "KOMPLEXPRUEFUNG_02_BEHOERDE"
	when
		RumeUploadDto( getBetriebsstaette() != null , getBetriebsstaette().getKommunikationsverbindungen().isEmpty())
		teilergebnis : KpTeilergebnisDto( )
	then
		teilergebnis.addRegelergebnisFehler( "Kommunikationsverbindungen ist außerhalb der Grenzen", "Behoerde-kommunikationsverbindungen-Fehler-Land_02", "Kommunikationsverbindungen kann nicht genehmigt werden" );
end
