import java.lang.Number;
import de.wps.bube.basis.base.web.openapi.model.BetriebsstaetteDto;
import de.wps.bube.basis.base.rume.dto.RumeUploadDto;
import de.wps.bube.basis.base.rume.dto.KpTeilergebnisDto;

rule "Behoerde-vorschriften-Warnung-Land_01"
	dialect "java"
	agenda-group "KOMPLEXPRUEFUNG_01_BEHOERDE"
	when
		RumeUploadDto( getBetriebsstaette() != null , getBetriebsstaette().getVorschriften().isEmpty())
		teilergebnis : KpTeilergebnisDto( )
	then
		teilergebnis.addRegelergebnisWarnung( "Vorschriften liegt nahe an den Maximalwerten", "Behoerde-vorschriften-Warnung-Land_01", "Vorschriften muss unter Kontrolle sein" );
end
