import java.lang.Number;

import de.wps.bube.basis.base.rume.dto.RumeUploadDto;
import de.wps.bube.basis.base.rume.dto.KpTeilergebnisDto;

rule "Behoerde-Vorjahr-Warnung"
	dialect "java"
	agenda-group "KOMPLEXPRUEFUNG_BEHOERDE"
	when
		RumeUploadDto( getBetriebsstaette() != null , getBetriebsstaetteVorjahr() == null)
		teilergebnis : KpTeilergebnisDto( )
	then
		teilergebnis.addRegelergebnisWarnung( "Vorjahresdaten wurden nicht bereitgestellt", "Behoerde-Vorjahr-Warnung", "Es sollten Vorjahresdaten vorgelegt werden" );
end
