import java.lang.Number;

import de.wps.bube.basis.base.rume.dto.RumeUploadDto;
import de.wps.bube.basis.base.rume.dto.KpTeilergebnisDto;

rule "Behoerde-vorschriften-Warnung-Land_08"
	dialect "java"
	agenda-group "KOMPLEXPRUEFUNG_08_BEHOERDE"
	when
		RumeUploadDto( getBetriebsstaette() != null , getBetriebsstaette().getVorschriften().isEmpty())
		teilergebnis : KpTeilergebnisDto( )
	then
		teilergebnis.addRegelergebnisWarnung( "Vorschriften liegt nahe an den Maximalwerten", "Behoerde-vorschriften-Warnung-Land_08", "Vorschriften muss unter Kontrolle sein" );
end
