import java.lang.Number;
import de.wps.bube.basis.base.web.openapi.model.BetriebsstaetteDto;
import de.wps.bube.basis.base.rume.dto.RumeUploadDto;
import de.wps.bube.basis.base.rume.dto.KpTeilergebnisDto;

rule "Betreiber-kommunikationsverbindungen-Fehler-Land_00"
	dialect "java"
	agenda-group "KOMPLEXPRUEFUNG_00_BETREIBER"
	when
		RumeUploadDto( getBetriebsstaette() != null , getBetriebsstaette().getKommunikationsverbindungen().isEmpty())
		teilergebnis : KpTeilergebnisDto( )
	then
		teilergebnis.addRegelergebnisFehler( "Kommunikationsverbindungen ist außerhalb der Grenzen", "Betreiber-kommunikationsverbindungen-Fehler-Land_00", "Kommunikationsverbindungen kann nicht genehmigt werden" );
end
